{
  "name": "clipp.li",
  "author": "Jonathan Wieben",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . && prettier -c \"**/*.{js,json,md}\"",
    "fixlint": "eslint . --fix && prettier --write \"**/*.{js,json,md}\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "grommet": "^2.16.2",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "next": "^10.0.4",
    "prop-types": "^15.7.2",
    "randomstring": "^1.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^4.4.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1"
  }
}
